spring.datasource.url=jdbc:mysql://localhost:3306/employee1?useSSL=false
spring.datasource.username=root
spring.datasource.password=Cincy@271998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
